*{
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
}

.header {
    height: 70vh;
    background-color: hsl(353, 100%, 62%);
    border-radius: 0px 0px 0px 90px;
}

.bg-img {
    background-size: contain, ;
    background-position: center;
    background: url(./images/bg-pattern-intro-desktop.svg);
}

nav {
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 2.5rem;
    font-size: 1.3rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: burlywood;
}

nav box-icon {
    display: none;
}


/*header-content*/

.header-content {
    text-align: center;
}

.content {
    color: white;
    padding: 2rem;
    margin-top: 40px;
}

.modern {
    font-size: 2.2rem;
}

.Grow {
    font-size: 1.2rem;
    padding: 15px;
    line-height: 20px;
}

.start-btn {
    padding-top: 20px;
}

.btn-1 {
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px 20px;
    color: hsl(353, 100%, 62%);
    background-color: white;
    margin-right: 10px;
}

.btn-2 {
    border: 2px solid white;
    border-radius: 15px;
    padding: 10px 20px;
    background-color: hsl(353, 100%, 62%);
    color: white;
}

.content-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    color: hsl(228, 45%, 44%);
}

.editor-img img, .laptop-image img, .mobile img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.editor-img, .laptop-image{
    padding: 1rem;
}
.second-content, .Robust, .free-open, .powerful{
    text-align: center;
    padding: 2rem;
}

.content-heading, .Robust-heading, .free-heading, .powerful-heading{
    color: hsl(228, 45%, 44%);
    font-size: 1.6rem;
    line-height: 35px;
    padding-bottom: 20px;
}

.Intro-content, .Robust-content, .free-content, .powerful-content{
    line-height: 40px;
    font-size: 1.2rem;
}

.Robust{
    padding-bottom: 100px;
}

.content-container{
    border: 1px solid hsl(237, 23%, 32%);
    border-radius: 0px 80px 0px 80px;
    background-color: hsl(237, 23%, 32%);
    margin-top: 90px;
}

.bg-img{
    background-image: url("./images/bg-pattern-circles.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.mobile{
    transform: translateY(-35%);  
}

.state{
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.state-heading{
 font-size: 2rem;
 line-height: 40px;
 padding: 20px;
}

.state-content{
    font-size: 1.2rem;
    line-height: 40px;
    margin-bottom: 80px;
    padding: 1.5rem;
}

.laptop-image{
    margin-top: 60px;
}


.footer-container{
    border: 2px solid hsl(240, 10%, 16%);
    border-radius: 0px 90px 0px 0px;
    background-color: hsl(240, 10%, 16%);
}

.footer-logo{
    text-align: center;
    padding: 60px;
}

ul li{
    color: white;
    text-align: center;
}

ul .main{
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

ul .main-1{
    font-size: 1rem;
    padding: 10px;
}



















@media only screen and (max-width:768px) {
    nav {
        flex-direction: column;
    }

    nav box-icon {
        display: block;
        position: absolute;
        top: 1px;
        right: 32px;
    }

    nav ul {
        background: white;
        display: none;
        position: absolute;
        padding: 20px 50px;
        margin: 60px 20px;
        transform: translateX(-40%);

    }

    nav ul li {
        padding: 20px 0;
        display: block;
    }

    nav ul li a {
        color: #222;
    }

    .showmenu {
        display: block;
    }
}